ea4bc82a6ad023ab7ee23ee620429895
::res://::1708795213
icon.svg::CompressedTexture2D::4187364961750268800::1708787980::1708787984::1::::<><>::
::res://assets/::1708795508
bullet.png::CompressedTexture2D::2722167764804776525::1708789755::1708789757::1::::<><>::
bullet_enemy.png::CompressedTexture2D::754493514091610159::1708795508::1708795510::1::::<><>::
enemy.png::CompressedTexture2D::3953951812439959687::1708791911::1708791922::1::::<><>::
icon.png::CompressedTexture2D::1423062502371579396::1708789943::1708789944::1::::<><>::
::res://scenes/::1708795471
bullet.tscn::PackedScene::3489707162214838548::1708795213::0::1::::<><>::uid://be1vx8n74j1ef::::res://assets/bullet.png<>res://scripts/bullet.gd
enemy.gd::GDScript::-1::1708795428::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::7478198782505454060::1708795428::0::1::::<><>::res://scenes/enemy.gd<>uid://bwllaka21bnrj::::res://assets/enemy.png
enemy_1_follow.tscn::PackedScene::653515464876550873::1708795213::0::1::::<><>::uid://desq3uvgfd7d5::::res://scenes/enemy.tscn<>res://scripts/enemy.gd
enemy_bullet.tscn::PackedScene::8219710819034437454::1708795471::0::1::::<><>::res://scripts/bullet.gd<>uid://be1vx8n74j1ef::::res://assets/bullet.png
level_1.gd::GDScript::-1::1708795142::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::3612418990268464588::1708795213::0::1::::<><>::uid://rl2pkvl2bl8::::res://scenes/spaceship.tscn<>res://scenes/level_1.gd
spaceship.tscn::PackedScene::35811329443082179::1708795213::0::1::::<><>::res://scripts/spaceship.gd<>uid://ujlvqas5k62c::::res://assets/icon.png
::res://scripts/::1708794525
bullet.gd::GDScript::-1::1708794525::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1708793796::0::1::::<>PathFollow2D<>::
spaceship.gd::GDScript::-1::1708790738::0::1::::<>Sprite2D<>::
